<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web Site</title>
</head>
<body>
    <h1>This is my personal web site</h1>
    <ul>
        <li>My Hobby
            <ol>
                <li><a href="hobby/hobby1.html">Hobby1</a></li>
                <li><a href="hobby/hobby2.html">Hobby2</a></li>
            </ol>
        </li>
        <li><a href="food">Food</a></li>
        <li><a href="house">House</a></li>
    </ul>
    <a href="../index.html">To main page</a>
</body>
</html>